<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <link rel="stylesheet" href="perteemuan1.css">
    <style>
        h2 {
            font-weight: bold;
            text-align: center;
            background-color: yellow;
            color: white;
            opacity: 0.4;
        }
        h3 {
            text-align: center;
            color: white;
            background-color: pink;
            text-align: center;
        }
        .materi {
            background-color: red;
            opacity: 0.3;
        }

        #submateri {
            background-color: violet;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <h1 style="color: white; background-color: black; text-align: center;">Hello World, CSS !</h1>
    <h2>Pertemuan 1 - Basic CSS</h2>
    <h2 class="materi">inline, internal, external CSS</h2>
    <h2 id="submateri">taghtml, class, id</h2>
    <h3>Senin, 16 Januari 2023</h3>
</body>
</html>